<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fhegele</groupId>
    <artifactId>udeck-parent</artifactId>
    <version>0.1-BETA</version>
    <packaging>pom</packaging>

    <name>UDeck-Parent</name>
    <description>Parent project for all UDeck modules.</description>
    <url>https://github.com/FlorianHegele/UDeck</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>Modified BSD 3-Clause License</name>
            <url>https://github.com/FlorianHegele/UDeck/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>FlorianHegele</id>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FlorianHegele/UDeck/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>