<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.fhegele</groupId>
    <artifactId>udeck-parent</artifactId>
    <version>0.1-BETA</version>
    <packaging>pom</packaging>

    <name>UDeck-Parent</name>
    <description>Parent project for all UDeck modules.</description>
    <url>https://github.com/FlorianHegele/UDeck</url>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>Modified BSD 3-Clause License</name>
            <url>https://github.com/FlorianHegele/UDeck/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>FlorianHegele</id>
        </developer>
    </developers>

    <modules>
        <module>protocol</module>
        <module>client</module>
        <module>server</module>
        <module>log</module>
    </modules>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FlorianHegele/UDeck/issues</url>
    </issueManagement>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>4.1.112.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>