<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhegele</groupId>
        <artifactId>udeck-parent</artifactId>
        <version>0.1-BETA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>udeck-log</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>UDeck-Log</name>
    <description>Simple Logger implementation for UDeck</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

</project>