<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhegele</groupId>
        <artifactId>udeck-parent</artifactId>
        <version>0.1-BETA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>udeck-protocol</artifactId>
    <version>0.1-BETA</version>
    <packaging>jar</packaging>

    <name>UDeck-Protocol</name>
    <description>Implementation of UDeck protocol for use in UDeck Client/Server</description>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>net.fhegele</groupId>
            <artifactId>udeck-log</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>